<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Contact-Word Counter</title>
</head>

<style>
    body{
          background-image: url("https://raw.githubusercontent.com/Maharshpatel1709/Word-Counter/main/bulbs.jpg");
          background-color: #161616;
          height: 500px;
          background-position: top-left;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="https://raw.githubusercontent.com/Maharshpatel1709/Word-Counter/main/logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        <b style="font-family:verdana">WordCounter</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/"><font style="font-family:verdana">Home</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about"><font style="font-family:verdana">About</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact"><font style="font-family:verdana">Contact</font></a>
        </li>
      </ul>
    </div>
</nav>

<div class="row g-3">
    <div class="col-sm-6">
      <label for="firstName" class="form-label">First name</label>
      <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
      <div class="invalid-feedback">
        Valid first name is required.
      </div>
    </div>

    <div class="col-sm-6">
      <label for="lastName" class="form-label">Last name</label>
      <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
      <div class="invalid-feedback">
        Valid last name is required.
      </div>
    </div>

    <div class="col-12">
      <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
      <input type="email" class="form-control" id="email" placeholder="you@example.com">
      <div class="invalid-feedback">
        Please enter a valid email address.
      </div>
    </div>

    <div class="col-12">
      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea name="message" class="form-control" id="exampleFormControlTextarea1" placeholder="Have a question, thought, suggestion or just want to get in touch? Send us your feedback or ideas, we'd love to hear from you... :)" rows="6"></textarea>
    </div>
    <button class="button" type="submit">SUBMIT</button>
</div>

<button class="btn" type="button" onclick="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg>
    BACK</button>

<script>
function goBack() {
  window.history.back();
}
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>

<style>

.navbar {
padding: 1em calc(50% - 610px);
background-color: #161616;
}

.nav-item {
    margin-left: 3em;
}

.btn {
    background-color: transparent;
    border: 4px solid #F2BC05;
    border-radius: 40px;
    color: white;
    padding: 10px 100px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    font-family: "Verdana";
    margin: 20px 200px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn:hover {
    background-color: #F2BC05;
    color: black;
}
.button {
    background-color: transparent;
    border: 4px solid #F2BC05;
    border-radius: 15px;
    color: white;
    padding: 5px 100px;
    text-align: center;
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    font-family: "Verdana";
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: #F2BC05;
    color: black;
}
.row {
    margin: 40px 600px 40px 200px;
}
.form-label {
color: white;
font-size: 20px;
font-family: "Verdana";
}
</style>

